{
  "name": "ScanRelay",
  "short_name": "ScanRelay",
  "description": "Scanner traffic dashboard with mesh relay",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#10141c",
  "background_color": "#10141c",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Feed",
      "short_name": "Live",
      "description": "View the live scanner event feed",
      "url": "/?tab=live",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hits Only",
      "short_name": "Hits",
      "description": "View keyword hits only",
      "url": "/?tab=live&filter=hits",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Map View",
      "short_name": "Map",
      "description": "View events on the map",
      "url": "/?tab=map",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
